# SpringBoot

backend/boot_workspace/RestApp/: build.gradle
backend/boot_workspace/RestApp/src/main/java/com/sinse/restapp/: RestAppApplication.java
backend/boot_workspace/RestApp/src/main/java/com/sinse/restapp/config/: WebCorsConfig.java
backend/boot_workspace/RestApp/src/main/java/com/sinse/restapp/controller/: BoardController.java
backend/boot_workspace/RestApp/src/main/java/com/sinse/restapp/domain/: Board.java
backend/boot_workspace/RestApp/src/main/java/com/sinse/restapp/exception/: BoardException.java
backend/boot_workspace/RestApp/src/main/resources/: application.properties
backend/boot_workspace/RestApp/src/main/resources/mybatis/: BoardMapper.xml
backend/boot_workspace/RestApp/src/test/java/com/sinse/restapp/: RestAppApplicationTests.java
backend/boot_workspace/chatroomapp/: build.gradle
backend/boot_workspace/chatroomapp/src/main/java/com/sinse/chatroomapp/: ChatroomappApplication.java
backend/boot_workspace/chatroomapp/src/main/java/com/sinse/chatroomapp/config/: HttpSessionConfigurator.java  WebSocketConfig.java
backend/boot_workspace/chatroomapp/src/main/java/com/sinse/chatroomapp/controller/: MemberController.java
backend/boot_workspace/chatroomapp/src/main/java/com/sinse/chatroomapp/domain/: Member.java
backend/boot_workspace/chatroomapp/src/main/java/com/sinse/chatroomapp/exception/: MemberException.java
backend/boot_workspace/chatroomapp/src/main/java/com/sinse/chatroomapp/repository/: MemberDAO.java  MemberDAOImpl.java  MemberMapper.java
backend/boot_workspace/chatroomapp/src/main/java/com/sinse/chatroomapp/service/: MemberService.java  MemberServiceImpl.java
backend/boot_workspace/chatroomapp/src/main/resources/: application.properties
backend/boot_workspace/chatroomapp/src/main/resources/mybatis/: MemberMapper.xml
backend/boot_workspace/chatroomapp/src/main/resources/static/css/: loginform.css  main.css  room.css
backend/boot_workspace/chatroomapp/src/main/resources/templates/chat/: main.html
backend/boot_workspace/chatroomapp/src/main/resources/templates/member/: chat.html  loginform.html
backend/boot_workspace/chatroomapp/src/main/resources/templates/room/: room.html
backend/boot_workspace/chatroomapp/src/test/java/com/sinse/chatroomapp/: ChatroomappApplicationTests.java
backend/boot_workspace/customLoginDB/: build.gradle  settings.gradle
backend/boot_workspace/customLoginDB/src/main/java/com/sinse/customlogindb/: CustomLoginDbApplication.java
backend/boot_workspace/customLoginDB/src/main/java/com/sinse/customlogindb/domain/: Member.java
backend/boot_workspace/customLoginDB/src/main/java/com/sinse/customlogindb/member/: MemberController.java
backend/boot_workspace/customLoginDB/src/main/java/com/sinse/customlogindb/security/: SecurityConfig.java
backend/boot_workspace/customLoginDB/src/main/java/com/sinse/customlogindb/util/: PasswordCreater.java
backend/boot_workspace/customLoginDB/src/main/resources/: application.properties
backend/boot_workspace/customLoginDB/src/main/resources/templates/member/: index.html  loginform.html  test.html
backend/boot_workspace/customLoginDB/src/test/java/com/sinse/customlogindb/: CustomLoginDbApplicationTests.java
backend/boot_workspace/jwtRedis/: build.gradle  gemini.md  settings.gradle
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/: JwtRedisApplication.java
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/controller/: MemberController.java
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/domain/: CustomUserDetails.java  Member.java  Role.java
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/dto/: MemberDTO.java
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/repository/: MemberJpaRepository.java  RoleRepository.java
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/security/: SecurityConfig.java
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/service/: MemberService.java  MemberServiceImpl.java
backend/boot_workspace/jwtRedis/src/main/java/com/sinse/jwtredis/util/: JwtUtil.java
backend/boot_workspace/jwtRedis/src/main/resources/: application.properties
backend/boot_workspace/jwtRedis/src/main/resources/static/member/: loginform.html  register.html
backend/boot_workspace/jwtRedis/src/main/resources/static/sql/: restaurant.sql
backend/boot_workspace/jwtRedis/src/test/java/com/sinse/jwtredis/: JwtRedisApplicationTests.java
backend/boot_workspace/practice/: build.gradle
backend/boot_workspace/practice/src/main/java/com/sinse/practice/: PracticeApplication.java
backend/boot_workspace/practice/src/main/java/com/sinse/practice/controller/: TestController.java
backend/boot_workspace/practice/src/main/java/com/sinse/practice/domain/: Board.java
backend/boot_workspace/practice/src/main/java/com/sinse/practice/exception/: BoardException.java
backend/boot_workspace/practice/src/main/resources/: application.properties
backend/boot_workspace/practice/src/test/java/com/sinse/practice/: PracticeApplicationTests.java
backend/msa_workspace/shop_workspace/eurekaserver/: build.gradle
backend/msa_workspace/shop_workspace/eurekaserver/src/main/java/com/sinse/eurekaserver/: EurekaserverApplication.java
backend/msa_workspace/shop_workspace/eurekaserver/src/main/resources/: application.properties
backend/msa_workspace/shop_workspace/eurekaserver/src/main/resources/static/: memo.txt
backend/msa_workspace/shop_workspace/gateway/: build.gradle
backend/msa_workspace/shop_workspace/gateway/src/main/resources/: application.properties
backend/msa_workspace/shop_workspace/memberservice/: build.gradle
backend/msa_workspace/shop_workspace/memberservice/src/main/resources/: application.properties
backend/msa_workspace/shop_workspace/producservice/: build.gradle  settings.gradle
backend/msa_workspace/shop_workspace/producservice/src/main/resources/: application.properties  sql.sql
frontend/react_workspace/: gemini.md  react_summary.md
(+355 files in other folders)
