<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script src="/electro/js/jquery.min.js"></script>
</head>
<body>

<h3>상점등록 / 로그인 폼</h3>

<div class="container">
    <h3>회원가입 폼</h3>
    <form id="form1">
        <input type="text" id="fname" name="id" placeholder="상점 ID 입력">
        <input type="text" id="lname" name="pwd" placeholder="비밀번호 입력..">
        <input type="text" name="storeName" placeholder="Your last name..">
        <input type="button" value="회원 가입" id="bt_register">
    </form>

    <h3>로그인 폼</h3>
    <form id="form2">
        <input type="text" id="namef" name="id" placeholder="상점 ID 입력">
        <input type="text" id="namel" name="pwd" placeholder="비밀번호 입력..">
        <input type="button" value="로그인" id="bt_login">
    </form>

</div>
<script>
    function register(){
        //상점 로그인 요청
        $.ajax({
            url:"/store/register",
            type:"POST",
            data:$("#form1").serialize(),
            success:function(data){
                console.log(data);
                alert("상품 등록이 완료됐습니다.");
            }
        });
    }
    function login(){
        //상점 로그인 요청
        $.ajax({
            url:"/store/login",
            type:"POST",
            data:$("#form2").serialize(),
            success:function(data){
                location.href="/admin/main";
            }
        });
    }

    $(()=>{
        $("#bt_register").click(()=>{
            register();
        });
        $("#bt_login").click(()=>{
            login();
        });
    });
</script>
</body>
</html>

