spring.application.name=memberservice

server.port=7773

eureka.client.service-url.defaultZon?e=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=chef
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.60.29:3306/memberdb

logging.level.root=WARN
logging.level.com.sinse.memberservice.controller=DEBUG
logging.level.com.sinse.memberservice.model.member=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.sinse.memberservice.handler=DEBUG


#-----------------------------------------------
#React ??????? ??? ?? ?? ? ??? URL
#-----------------------------------------------
app.frontend.url=http://localhost:5173
app.oauth2.success-redirect=${app.frontend.url}/oauth2/redirect


#-----------------------------------------------
#OAuth ????? ?? URL (google, naver, kakao)
#-----------------------------------------------
app.backend.url=http://localhost:7777

#-----------------------------------------------
# 1)Google ??
#-----------------------------------------------
# google ??? ??? ??? callback url;;
spring.security.oauth2.client.registration.google.redirect-uri=${app.backend.url}/memberapp/login/oauth2/code/google

#Google client id, client-secret
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

#?? ??
spring.security.oauth2.client.registration.google.scope=openid, profile, email


#-----------------------------------------------
# 2)kakao ??
#------------------------------------------ (?) registrationId ?? ?? => ? registrationId? code?? ??? ??? ??? ???? ?
spring.security.oauth2.client.registration.kakao.client-id=
spring.security.oauth2.client.registration.kakao.client-secret=

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=${app.backend.url}/memberapp/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#-----------------------------------------------
# 3)naver ??
#-----------------------------------------------
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${app.backend.url}/memberapp/login/oauth2/code/naver

spring.security.oauth2.client.registration.naver.scope=name, email
#Naver? ??? ?? ????? scope ?? ????? ???(Naver api ??? ?)
spring.security.oauth2.client.registration.naver.scope-separator=\ 

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#
# 1) React ?? ???? ??????? provider? ???? ??(kakao, naver ?)
#   ?? boot??? OAuth2AuthorizationRequestRedirectFilter?? ?? ??? application.properties? ????
#   client_id, redirect_uri, scope ?? ???? ????? provider URL? ?? ?????
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#



