spring.application.name=productservice

server.port=7771

# register productservice to Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=WARN
logging.level.com.sinse.producservice.controller=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=chef
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true