<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<h3>Sign in</h3>

<div class="container">
    <form>
        <input type="text" name="id" placeholder="Your id..">
        <input type="password" name="pwd" placeholder="Your last password..">
        <input type="text" name="name" placeholder="Your name..">
        <input type="text" name="email" placeholder="Your email..">

        <input type=button value="회원가입하기">
    </form>
</div>
<script>
    $("input[value='회원가입하기']").click(() => {
        $.ajax({
            url: "/member/register",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                id: $("input[name='id']").val(),
                pwd: $("input[name='pwd']").val(),
                name: $("input[name='name']").val(),
                email: $("input[name='email']").val()
            }),
            success: function(result) {
                console.log(result);
            },
            error: xhr => {
                console.log(xhr.responseText);
            }
        });
    });
</script>

</body>
</html>
