spring.application.name=gateway

server.port=7777

logging.level.org.springframework.cloud.gateway=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#============================================
# Services Routing Settings
#============================================
# Product Service
#============================================
spring.cloud.gateway.server.webflux.routes[0].id=producservice
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:7771
spring.cloud.gateway.server.webflux.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[0].predicates[0].args.pattern=/products/**

#============================================
# Order Service
#============================================
spring.cloud.gateway.server.webflux.routes[1].id=orderservice
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:7772
spring.cloud.gateway.server.webflux.routes[1].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[1].predicates[0].args.pattern=/orders/**

#============================================
# Product Service
#============================================
spring.cloud.gateway.server.webflux.routes[2].id=memberservice
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:7773
spring.cloud.gateway.server.webflux.routes[2].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[2].predicates[0].args.pattern=/members/**
