spring.application.name=eurekaserver

# traditional port number
server.port=8761

# eureka settings
# prevent EurekaServer from self registering
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false