<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<h3>Login Form</h3>

<div class="container">
    <form>
        <input type="text" name="username" placeholder="Your name..">
        <input type="text" name="password" placeholder="Your last name..">
        <input type="button" value="Submit" id="bt_login">
        <input type="button" value="회원전용 자원접근" id="bt_access">
    </form>
</div>

<script>
    $("#bt_login").click(()=>{
        $.ajax({
            url:"/member/login",
            type:"POST",
            data : $("form").serialize(),
            success:function(data){
                console.log(data);
            },
            error:function(xhr){
                console.log(xhr.status,",",xhr.responseText);
            }
        });
    });

    $("#bt_access").click(()=>{
        $.ajax({
            url:"/member/mypage",
            type:"GET",
            headers:{
                "authorization" : "Bearer " + localStorage.getItem("accessToken")
            },
            success:function(data){
                console.log(data.accessToken);
                //AccessToken 꺼내서 보관해 놓아야 함
                localStorage.setItem("accessToken", data.accessToken);
            },
            error:function(xhr){
                console.log(xhr.responseText);
            }
        })
    })

/*    $("#bt_login").click(()=>{
        $("form").attr({
            action: "/member/login",
            method: "POST"
        })
        $("form").submit();
    });*/
</script>
</body>
</html>
