spring.application.name=formLoginNoDB

server.port=8888

logging.level.root=WARN
logging.level.com.sinse.formloginnodb.member=DEBUG

# th settings
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/