spring.application.name=jwtRedis

server.port=9999

logging.level.root=WARN
logging.level.com.sinse.jwtredis=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=chef
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=your-super-secret-key-that-is-long-enough-to-be-secure
jwt.access-token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=86400
